/*Partials e Imports*/
/*media queries*/
@media screen and (max-width: 1100px) {
  .links {
    margin-top: 10px;
    display: flex;
    flex-direction: column; }
    .links a {
      margin-top: 1rem; }
    .links .row.primary {
      grid-template-columns: 1fr; }
  .form-contact {
    margin: 1rem;
    min-width: 50%;
    display: block;
    align-items: flex-start;
    justify-content: flex-start; }
  .datos {
    display: flex;
    display: none; }
  .parent {
    grid-template-columns: repeat(2, 1fr); }
  .img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8 {
    grid-column: span 1; } }

/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*estilos generales*/
body {
  font-family: 'Helvetica Neue', sans-serif; }

.logo {
  padding-left: 1rem; }

.card p {
  width: 100%;
  margin-left: 0%; }

.card {
  transition-duration: 0.3s; }

.row {
  padding: 0rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  justify-content: center; }

/*tranformaciones y trasiciones*/
header nav ul li a:hover, .btn:hover, button:hover {
  background-color: #ccc;
  color: #8c1f9b;
  transition-duration: 0.2s; }

.card:hover {
  transform: scale(102%);
  transition-duration: 0.3s; }

.parent div img:hover {
  transform: scale(102%);
  transition-duration: 0.3s; }

/*estilos de header*/
header {
  padding: 0px;
  align-items: center;
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  font-size: 20px; }
  header a .logo {
    width: 35%; }
  header nav ul li {
    display: inline-block; }
    header nav ul li a {
      display: inline-block;
      margin-right: 20px;
      transition-duration: 0.2s;
      text-decoration: none;
      color: white;
      background-color: #8c1f9b;
      padding: 10px;
      border-radius: 4px; }

.carousel-inner {
  height: 50%; }

/*estilos de main*/
.destacados {
  padding: 25px; }

main div p {
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 20px; }

main img {
  object-fit: cover;
  width: 100%;
  height: 340px; }

.porquelegir {
  text-align: center;
  width: 100%;
  margin-top: 20px; }

.destacados {
  text-align: center;
  width: 100%; }

/*estilos de footer*/
footer {
  background-color: #f4f4f4;
  color: #a7a7a7;
  font-size: 16px; }

footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none; }

.row {
  padding: 1em 1em; }

.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch; }

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em; }

h3 {
  width: 100%;
  text-align: left;
  color: black;
  font-size: 1.4em;
  white-space: nowrap; }

li:not(:first-child) {
  margin-top: 0.8em; }

ul li a {
  color: black;
  text-decoration: none; }

ul li a:hover {
  color: #2a8ded; }

.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
  color: black; }

input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px; }

button {
  background-color: #8c1f9b;
  color: #ffffff; }

.footer-menu {
  float: left;
  margin-top: 10px; }

.footer-menu a:hover {
  color: #27bcda; }

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e; }
  .copyright p {
    font-size: 0.9em;
    text-align: right;
    color: #f4f4f4; }

/*estilos de Alojamientos*/
.imgs {
  align-items: center; }

.elegialoj {
  margin-left: 90px;
  padding-top: 30px;
  padding-bottom: 10px; }

.alert {
  margin: 2rem 2rem; }

.lugaresaloj ul li {
  display: inline-block; }

/*estilos de vuelos*/
.recorre {
  margin-left: 90px;
  padding-top: 30px;
  padding-bottom: 10px; }

.lugaresvuelos {
  display: flex;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center; }
  .lugaresvuelos ul li {
    display: inline-block; }

/*estilos de ofertas*/
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 25px 15px; }

.div1 {
  grid-area: 1 / 1 / 2 / 3; }
  .div1 img {
    transition-duration: 0.3s; }

.div2 {
  grid-area: 1 / 3 / 2 / 4; }
  .div2 img {
    transition-duration: 0.3s; }

.div3 {
  grid-area: 1 / 4 / 2 / 5; }
  .div3 img {
    transition-duration: 0.3s; }

.div4 {
  grid-area: 2 / 2 / 3 / 4; }
  .div4 img {
    transition-duration: 0.3s; }

.div5 {
  grid-area: 2 / 1 / 3 / 2; }
  .div5 img {
    transition-duration: 0.3s; }

.div6 {
  grid-area: 2 / 4 / 3 / 5; }
  .div6 img {
    transition-duration: 0.3s; }

.div7 {
  grid-area: 3 / 1 / 4 / 3; }
  .div7 img {
    transition-duration: 0.3s; }

.div8 {
  grid-area: 3 / 3 / 4 / 5; }
  .div8 img {
    transition-duration: 0.3s; }

/*estilos de contacto*/
.maincontacto {
  display: flex;
  width: 95%;
  margin-bottom: 3rem; }

.datos {
  padding: 80px 0px 0px 60px; }

.titlecontact {
  margin-bottom: 50px; }

.form-contact {
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 10px;
  margin: 3rem 0rem 0rem 15rem; }

.card-header {
  background-color: #333;
  padding: 16px;
  text-align: center; }

.card-header .text-header {
  margin: 0;
  font-size: 18px;
  color: white; }

.card-body {
  padding: 16px; }

.form-group {
  margin-bottom: 10px; }
  .form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-bottom: 1px; }
    .form-group label input[type="text"],
    .form-group label input[type="email"],
    .form-group label input[type="password"] {
      width: 100%;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px; }

.btn {
  padding: 12px 24px;
  margin-left: 13px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #8c1f9b;
  color: #fff;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
  width: 90%; }

.row {
  margin-right: 0%; }
